<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="静态链接">
<meta property="og:url" content="http://example.com/2022/03/17/%E4%B8%80%E4%BA%8C%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/ELF/1.jpg">
<meta property="article:published_time" content="2022-03-17T13:41:40.273Z">
<meta property="article:modified_time" content="2022-04-04T11:08:33.360Z">
<meta property="article:author" content="LSC">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="程序员自我修养">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ELF/1.jpg">

<link rel="canonical" href="http://example.com/2022/03/17/%E4%B8%80%E4%BA%8C%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>静态链接 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/17/%E4%B8%80%E4%BA%8C%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.jpg">
      <meta itemprop="name" content="LSC">
      <meta itemprop="description" content="个人技术分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          静态链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-17 21:41:40" itemprop="dateCreated datePublished" datetime="2022-03-17T21:41:40+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-04 19:08:33" itemprop="dateModified" datetime="2022-04-04T19:08:33+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" itemprop="url" rel="index"><span itemprop="name">程序员自我修养</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><h1 id="一些基础知识："><a href="#一些基础知识：" class="headerlink" title="一些基础知识："></a>一些基础知识：</h1><p>在一个多CPU电脑中，对称多处理器（SMP）：每个CPU在系统中所处的地位和所发挥的功能都是一样的，是相互对称的。</p>
<p>理论上增加CPU的数量可以提高运行速度。但是对于那种不能分成多条不相干的分支，只能一步一步执行的程序，却并不能带来什么运行上多大的帮助，</p>
<p>多核处理器实际上共享了缓存部分，留下多个核心。只要没有把CPU榨干的想法，可以把SMP和多核看作同一个概念。</p>
<p>计算机系统软件体系结构采用一种层的结构。因为有了中间层，应用程序才能和硬件之间保持相对独立。层与层之间要相互通讯，通信的协议我们一般称之为接口。</p>
<p>操作系统提供的系统调用接口往往以软件中断的方式的方式提供。</p>
<p>操作系统的功能：提高抽象的接口。管理硬件资源。</p>
<p>多任务系统：CPU由操作系统统一分配。按照进程优先级分配时间。当时间超出一定时间时，操作系统暂停该进程，CPU把资源分配给另外进程。</p>
<p>CPU提供‘in’和“out”指令来实现硬件端口的读和写。</p>
<p>内存不够的解决办法:把程序给出的地址看作虚拟地址。然后通过某种映射，把虚拟地址转换成物理地址。比如每个进程都有自己独立的虚拟空间，每个进程只能访问自己的地址空间。</p>
<h4 id="分页："><a href="#分页：" class="headerlink" title="分页："></a>分页：</h4><p>把地址空间分成固定大小。每页的大小由硬件决定。比如：4KB</p>
<p>我们把虚拟空间的页叫做虚拟页。物理内存的页叫物理页。磁盘中的页叫做磁盘页。</p>
<p>当程序开始执行这一页时。由于该页还未放入内存，就会触发页错误。然后将磁盘中该地方的内容映射入内存。然后将执行流返回该地址，再次执行           </p>
<p>我们可以为每一个页设置权限，谁可以访问，谁可以读写或者执行。这样操作系统就可以做到保护进程的作用。</p>
<p>几乎所有的硬件都采用一个叫MMU的部件来进行页映射。</p>
<h4 id="线程："><a href="#线程：" class="headerlink" title="线程："></a>线程：</h4><p>也称轻量级进程，是程序执行的最小单元。各个线程之间可以共享进程资源。但线程也有独立的栈和寄存器和线程局部存储（TLS）。</p>
<h5 id="使用多线程原因："><a href="#使用多线程原因：" class="headerlink" title="使用多线程原因："></a>使用多线程原因：</h5><p>可以在一个线程等待是执行其他操作。</p>
<p>可以不同线程之间执行不同操作。</p>
<p>多线程在数据共享方面效率要高很多。</p>
<h4 id="线程的几种状态："><a href="#线程的几种状态：" class="headerlink" title="线程的几种状态："></a>线程的几种状态：</h4><h5 id="新建状态（New）："><a href="#新建状态（New）：" class="headerlink" title="新建状态（New）："></a>新建状态（New）：</h5><p>用new语句创建的线程处于新建状态，此时它和其他Java对象一样，仅仅在堆区中被分配了内存。</p>
<h5 id="就绪状态（Runnable）："><a href="#就绪状态（Runnable）：" class="headerlink" title="就绪状态（Runnable）："></a>就绪状态（Runnable）：</h5><p>当一个线程对象创建后，其他线程调用它的start()方法，该线程就进入就绪状态，Java虚拟机会为它创建方法调用栈和程序计数器。处于这个状态的线程位于可运行池中，等待获得CPU的使用权。</p>
<h5 id="运行状态（Running）："><a href="#运行状态（Running）：" class="headerlink" title="运行状态（Running）："></a>运行状态（Running）：</h5><p>处于这个状态的线程占用CPU，执行程序代码。只有处于就绪状态的线程才有机会转到运行状态。</p>
<h5 id="阻塞状态（Blocked）："><a href="#阻塞状态（Blocked）：" class="headerlink" title="阻塞状态（Blocked）："></a>阻塞状态（Blocked）：</h5><p>阻塞状态是指线程因为某些原因放弃CPU，暂时停止运行。当线程处于阻塞状态时，Java虚拟机不会给线程分配CPU。直到线程重新进入就绪状态，它才有机会转到运行状态。</p>
<p>阻塞状态可分为以下3种：</p>
<p>位于对象等待池中的阻塞状态（Blocked in object’s wait pool）：<br>当线程处于运行状态时，如果执行了某个对象的wait()方法，Java虚拟机就会把线程放到这个对象的等待池中，这涉及到“线程通信”的内容。<br>位于对象锁池中的阻塞状态（Blocked in object’s lock pool）：<br>当线程处于运行状态时，试图获得某个对象的同步锁时，如果该对象的同步锁已经被其他线程占用，Java虚拟机就会把这个线程放到这个对象的锁池中，这涉及到“线程同步”的内容。<br>其他阻塞状态（Otherwise Blocked）：<br>当前线程执行了sleep()方法，或者调用了其他线程的join()方法，或者发出了I/O请求时，就会进入这个状态。</p>
<h5 id="死亡状态（Dead）："><a href="#死亡状态（Dead）：" class="headerlink" title="死亡状态（Dead）："></a>死亡状态（Dead）：</h5><p>当线程退出run()方法时，就进入死亡状态，该线程结束生命周期。</p>
<p>如下图：</p>
<p><img src="/images/ELF/1.jpg"></p>
<h4 id="线程优先级："><a href="#线程优先级：" class="headerlink" title="线程优先级："></a>线程优先级：</h4><p>高优先级线程先执行</p>
<p>在windows中使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI SetThreadPriority（HANDLE hThread，int nPriority）;</span><br></pre></td></tr></table></figure>

<p>来设置线程优先级。与Linux有关的线程操作可以通过调用pthread库。</p>
<h4 id="线程优先级改变的三种方式："><a href="#线程优先级改变的三种方式：" class="headerlink" title="线程优先级改变的三种方式："></a>线程优先级改变的三种方式：</h4><p>用户指定优先级</p>
<p>根据进入等待状态的频繁状态提升或降低优先级。</p>
<p>长时间得不到执行而提升优先级。</p>
<p>频繁等待的线程我们称之为IO密集型线程，把很少等待的线程称为CPU密集型线程。IO密集型线程比CPU密集型线程更容易得到线程的提升。</p>
<h4 id="可抢占式线程和不可抢占式线程："><a href="#可抢占式线程和不可抢占式线程：" class="headerlink" title="可抢占式线程和不可抢占式线程："></a>可抢占式线程和不可抢占式线程：</h4><p>线程在用尽时间后会被强制剥夺继续执行权力，而进入就绪状态，过程叫做抢占。</p>
<h4 id="在不可抢占线程中，线程主动放弃的两种情况："><a href="#在不可抢占线程中，线程主动放弃的两种情况：" class="headerlink" title="在不可抢占线程中，线程主动放弃的两种情况："></a>在不可抢占线程中，线程主动放弃的两种情况：</h4><p>当线程试图等待某线程时(I/O等）</p>
<p>线程主动放弃时间片。</p>
<h4 id="linux多线程："><a href="#linux多线程：" class="headerlink" title="linux多线程："></a>linux多线程：</h4><p>linux所有执行实体叫做任务。每个任务都类似单线程的进程。Linux在不同任务间可以选择执行共享内存空间。</p>
<h5 id="fork（）函数："><a href="#fork（）函数：" class="headerlink" title="fork（）函数："></a>fork（）函数：</h5><p>产生一个新任务。两个任务可以自由读取内存。但只要有一个任务要对其内存进行修改，内存就会复制一份提供给修改方使用。</p>
<p>fork只能产生本任务映像。exec可以用新的可执行映像替换当前可执行映像。。</p>
<p>clone函数实际效果相当于产生一个新线程。</p>
<h4 id="线程安全："><a href="#线程安全：" class="headerlink" title="线程安全："></a>线程安全：</h4><p>单条指令的操作称为原子的。</p>
<h5 id="锁："><a href="#锁：" class="headerlink" title="锁："></a>锁：</h5><p>锁是一种非强制机制，每一个线程访问数据或资源之前首先试图获取锁，并在访问结束时释放锁。</p>
<p>一个线程访问数据未结束时，其他线程不得对同一数据进行访问，我们称之为同步。</p>
<p>我们一般采用一种叫锁的方式实现同步，一般分下面几种：</p>
<p>二元信号量：他由于能被任意线程获取和释放，所以只适用于一个线程独占访问的资源。</p>
<p>多元信号量，简称信号量，允许多个线程并发访问的资源。</p>
<p>互斥量：要求哪个线程获取则哪个线程释放。</p>
<p>临界量：临界区的作用范围仅限于本进程。其他进程无法获取锁</p>
<p>读写锁：我们在程序偶尔写入时使用它。两种获取方式分别为共享的和独占的。</p>
<h5 id="条件变量："><a href="#条件变量：" class="headerlink" title="条件变量："></a>条件变量：</h5><p>也是同步的一种手段。当满足条件时，唤醒线程。</p>
<h4 id="可重入："><a href="#可重入：" class="headerlink" title="可重入："></a>可重入：</h4><h5 id="一个函数被重入的两种情况："><a href="#一个函数被重入的两种情况：" class="headerlink" title="一个函数被重入的两种情况："></a>一个函数被重入的两种情况：</h5><p>多个线程同时执行这个函数。</p>
<p>函数自身调用自身。</p>
<h5 id="函数可重入的特点："><a href="#函数可重入的特点：" class="headerlink" title="函数可重入的特点："></a>函数可重入的特点：</h5><p>不使用任何静态或全局的非const变量</p>
<p>不返回任何静态或全局的非const变量的指针</p>
<p>仅依赖于调用方提供参数</p>
<p>不依赖任何单个资源的锁</p>
<p>不调用任何不可重入的函数。</p>
<h4 id="过度优化："><a href="#过度优化：" class="headerlink" title="过度优化："></a>过度优化：</h4><p>过度优化可能会调换执行顺序。</p>
<p>用volatile关键字阻止过度优化。</p>
<h6 id="该关键字作用："><a href="#该关键字作用：" class="headerlink" title="该关键字作用："></a>该关键字作用：</h6><p>阻止编译器为了提高速度将一个变量缓存到寄存器内而不写回。</p>
<p>阻止编译器调整操作volatile变量的指令顺序。</p>
<h5 id="C-中new的两个步骤："><a href="#C-中new的两个步骤：" class="headerlink" title="C++中new的两个步骤："></a>C++中new的两个步骤：</h5><p>分配内存</p>
<p>调用构造函数</p>
<p>调用CPU提供的barrier指令会阻止CPU将该指令交换到barrier之后。</p>
<h4 id="三种线程模型："><a href="#三种线程模型：" class="headerlink" title="三种线程模型："></a>三种线程模型：</h4><p>一对一模型：一个用户使用的线程对应一个内核使用的线程。</p>
<p>多对一模型：多个用户线程映射到一个内核线程中</p>
<p>多对多模型：结合多对一和一对一模型的特点。</p>
<h1 id="静态链接："><a href="#静态链接：" class="headerlink" title="静态链接："></a>静态链接：</h1><h2 id="编译与链接："><a href="#编译与链接：" class="headerlink" title="编译与链接："></a>编译与链接：</h2><h3 id="c文件生成可执行文件的四个步骤："><a href="#c文件生成可执行文件的四个步骤：" class="headerlink" title=".c文件生成可执行文件的四个步骤："></a>.c文件生成可执行文件的四个步骤：</h3><h4 id="预编译："><a href="#预编译：" class="headerlink" title="预编译："></a>预编译：</h4><p>删除所有“#define”宏定义</p>
<p>处理所有条件编译指令</p>
<p>预编译过程主要是处理那些源代码文件在以“#”开始的预编译文件。</p>
<p>删除所有的注释</p>
<p>添加行号和文件名标识</p>
<p>保留所有的#pragma编译器指令。</p>
<h4 id="编译："><a href="#编译：" class="headerlink" title="编译："></a>编译：</h4><p>分为六个步骤：</p>
<p>扫描，语法分析，语义分析，源代码分析，代码生成和目标代码优化。</p>
<p>以下面代码为例子分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array[index] = (index+4)*(2+6)</span><br><span class="line">CompilerExpression.c</span><br></pre></td></tr></table></figure>

<h5 id="词法分析："><a href="#词法分析：" class="headerlink" title="词法分析："></a>词法分析：</h5><p>源代码输入扫描器，进行简单的词法分析。</p>
<p>利用一种类似有限状态机将源代码字符序列分割成一系列记号。</p>
<p>记号分类：关键字，标识符，字面量（数字，字符串）和特殊符号。</p>
<h5 id="语法分析："><a href="#语法分析：" class="headerlink" title="语法分析："></a>语法分析：</h5><p>语法分析器将对扫描器产生的记号进行语法分析，产生语法树，整个分析采用了上下文无关语法。</p>
<p>在这一过程中，很多运算符号的优先级和含义被确定下来了。</p>
<h5 id="语义分析："><a href="#语义分析：" class="headerlink" title="语义分析："></a>语义分析：</h5><p>由语义分析器来完成。</p>
<p>静态语义：在编译期间可以确定的语义。</p>
<p>动态语义：只有在运行期才能被确定的语义。（0做除数）</p>
<p>有些类型需要做隐式转换，与语义分析程序会在语法树中插入相应的转换节点。</p>
<h5 id="中间语言生成："><a href="#中间语言生成：" class="headerlink" title="中间语言生成："></a>中间语言生成：</h5><p>使用源码级优化器。把能计算的计算出来，如2+6 = 8。</p>
<p>把整个语法数转换成中间代码，一般常见形式：三地址吗和P-代码。</p>
<p>中间代码使得编译器分为前端和后端，前端负责与机器无关的中间代码，后端将中间代码转换成目标机器代码。</p>
<h5 id="目标代码生成与优化："><a href="#目标代码生成与优化：" class="headerlink" title="目标代码生成与优化："></a>目标代码生成与优化：</h5><p>编译器后端包括代码生成器和目标代码优化器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movl index,%ecx</span><br><span class="line">addl $4,%ecx</span><br><span class="line">mull $8,%ecx</span><br><span class="line">movl index,%eax</span><br><span class="line">movl %ecx,array(,eax,4)</span><br></pre></td></tr></table></figure>

<p>目标代码优化器对目标代码进行优化。比如选择合适的寻址方式，使用位移代替乘法，删除多余指令。优化后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">movl index,%edx</span><br><span class="line">leal 32(,%edx,8),%eax</span><br><span class="line">movl %eax,array(,edx,4）</span><br></pre></td></tr></table></figure>

<p>乘法采用了基址变址寻址。</p>
<p>经过这些操作，源代码变成了目标代码，但是index和array的地址没有确定。接下来会讲到链接器的内容。</p>
<h3 id="静态链接：-1"><a href="#静态链接：-1" class="headerlink" title="静态链接："></a>静态链接：</h3><p>人们把每一个源代码模块独立的编译，按照需要将他们“组装”起来，这个组装模块的过程叫做链接。</p>
<p>链接过程主要包括地址空间分配，符号决议，重定位。</p>
<p>符号决议也叫做符号绑定，名称绑定，名称决议。“决议”倾向于静态链接，“绑定”倾向于动态链接。</p>
<p>每个模块经过编译器生成目标文件，目标文件和库一起链接形成最终可执行文件。</p>
<p>最常见的库就是运行时库。它支持程序运行的基本集合。</p>
<p>一个模块main函数中调用了另外模块foo函数，在编译的时候，由于每个模块单独编译，我们无法知道foo函数地址，所以就先将foo的地址搁置，等到最后链接的时候再把这些指令的目标地址修正。全局变量也是类似。</p>
<p>假设两个文件链接后，变量地址确定下来为0x1000，链接·器会把这个指令的地址部分修改为0x10000，</p>
<p>这个修正的地址也叫做重定位，每个要被修正的地方叫做重定位入口。</p>
<h2 id="目标文件："><a href="#目标文件：" class="headerlink" title="目标文件："></a>目标文件：</h2><p>PC平台上的可执行文件格式包括：windows下的PE，linux下的ELF。</p>
<p>目标文件就是源代码编译后但未进行链接的中间文件。</p>
<h3 id="可执行文件："><a href="#可执行文件：" class="headerlink" title="可执行文件："></a>可执行文件：</h3><p>windows的exe和linux下ELF</p>
<p>动态链接库：windows下dll（linux下.so）</p>
<p>静态链接库：windows下lib（linux下.a）</p>
<p>目标文件与可执行文件格式跟操作系统密切相关。</p>
<p>目标文件包括编译后的机器指令和代码，数据。链接时所需要的一些信息，如符号表，调试信息，字符串等。</p>
<p>按照不同的属性，我们按’节‘来区分，也可以叫’段‘。</p>
<p>源代码编译后机器指令放在代码段（.code和.text），全局变量和局部静态变量放在数据段（.data）.</p>
<h2 id="ELF文件："><a href="#ELF文件：" class="headerlink" title="ELF文件："></a>ELF文件：</h2><p>开头是一个文件头，描述了文件属性，如，是否可执行，静态还是动态链接，入口地址等。文件头还包括一个段表。</p>
<p>段表是一个描述文件中各个段的数组。段表描述了各个段在文件中的偏移位置及段的属性，从段表中可以得到每个段的所有信息。</p>
<p>已初始化的全局变量和局部静态变量存放在.data段，未初始化的全局变量和局部静态变量一般放在.bss段（只预留位置，不占据空间）。</p>
<h4 id="文件头："><a href="#文件头：" class="headerlink" title="文件头："></a>文件头：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ELF header:</span><br><span class="line"></span><br><span class="line">Magic：     7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00</span><br><span class="line">Class:   	ELF32</span><br><span class="line">Data:      2&#x27;s complement, little endian</span><br><span class="line">Version: 	1 (current)</span><br><span class="line">OS / ABI: 	UNIX - System V</span><br><span class="line">.version: 	0</span><br><span class="line"> Type: </span><br><span class="line">Machine:</span><br><span class="line">Version: 	0x1</span><br><span class="line">Entry point address: 0x0</span><br><span class="line">Start of program headers:  ( bytesintofile)</span><br><span class="line">Start of header  : </span><br><span class="line">Flags:</span><br><span class="line">Size of this header: </span><br><span class="line">Size of program headers: </span><br><span class="line">Number of program headers :</span><br><span class="line">Size of section headers:</span><br><span class="line">Number of Section headers:</span><br><span class="line">Section header string table index:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>elf.h中定义了一套自己的体系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#define EI_NIDENT 16</span><br><span class="line">　　typedef struct&#123;</span><br><span class="line">　　unsigned char e_ident[EI_NIDENT];</span><br><span class="line">　　Elf32_Half e_type;     //它标识的是该文件的类型。</span><br><span class="line">　　Elf32_Half e_machine;  //表明运行该程序需要的体系结构。</span><br><span class="line">　　Elf32_Word e_version;  // 表示文件的版本。</span><br><span class="line">　　Elf32_Addr e_entry;    //程序的入口地址。</span><br><span class="line">　　Elf32_Off e_phoff;   //表示Program header table 在文件中的偏移量</span><br><span class="line">　　Elf32_Off e_shoff;   //表示Section header table 在文件中的偏移量</span><br><span class="line">　　Elf32_Word e_flags;   // 对IA32而言，此项为0。</span><br><span class="line">　　Elf32_Half e_ehsize;  //表示ELF header大小</span><br><span class="line">　　Elf32_Half e_phentsize;  //表示Program header table中每一个条目的大小。</span><br><span class="line">　　Elf32_Half e_phnum;   //表示Program header table中有多少个条目。</span><br><span class="line">　　Elf32_Half e_shentsize; // 表示Section header table中的每一个条目的大小</span><br><span class="line">　　Elf32_Half e_shnum;   //表示Section header table中有多少个条目。</span><br><span class="line">　　Elf32_Half e_shstrndx;  //包含节名称的字符串是第几个节（从零开始计数</span><br><span class="line">　　&#125;Elf32_Ehdr;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>e_ident对应了Magic，Class，Data，Version，OS/ABI，和ABI Version六个参数。</p>
<h4 id="段表："><a href="#段表：" class="headerlink" title="段表："></a>段表：</h4><p>编译器，链接器和装载器都是利用段表来定位和访问各个段的属性的。</p>
<p>“Elf32_Shdr”被称为段描述符。每个这样的结构体对应一个段。</p>
<h5 id="Elf32-Shdr各成员定义："><a href="#Elf32-Shdr各成员定义：" class="headerlink" title="Elf32_Shdr各成员定义："></a>Elf32_Shdr各成员定义：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sh_name：section 的名字。这里其实是一个索引，指出 section 的名字存储在 .shstrtab 的什么位置。.shstrtab是一个存储所有 section 名字的字符串表。</span><br><span class="line"></span><br><span class="line">sh_type：section 的类型</span><br><span class="line"></span><br><span class="line">sh_flags：Section type标志位。</span><br><span class="line"></span><br><span class="line">sh_addr：如果此 section 需要映射到进程空间，此成员指定映射的起始地址。如不需映射，此值为 0。</span><br><span class="line"></span><br><span class="line">sh_offset： 此 section 相对于文件开头的字节偏移量。如果 section 类型为 SHT_NOBITS，表明该 section 在文件中不占空间，这时 sh_offset 没什么用。</span><br><span class="line"></span><br><span class="line">sh_size：此 section 的字节大小。如果 section 类型为 SHT_NOBITS，就不用管 sh_size 了。</span><br><span class="line"></span><br><span class="line">sh_link 和 sh_info ：基本上就是针对不同的 section 类型，分别给出字符串表、符号表等所在section 在section header table 中的索引。</span><br><span class="line"></span><br><span class="line">sh_addralign：指明此 section 的 sh_addr 向几字节对齐，sh_addralign 应该是 2 的正整数倍。如果为 0 或 1，表明此 section 没有字节对齐约束。</span><br><span class="line"></span><br><span class="line">sh_entsize：有些节的内容是一张表，其中每个表项的大小固定，比如符号表。对于这种表，本成员指定其每个表项的大小。如果此值为 0，表明该段不包括固定大小项。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="重定位表："><a href="#重定位表：" class="headerlink" title="重定位表："></a>重定位表：</h4><p>重定位表记录了代码段和数据段中那些对绝对地址引用的位置。</p>
<h4 id="字符串表："><a href="#字符串表：" class="headerlink" title="字符串表："></a>字符串表：</h4><p>ELF文件引用字符串只需给出数字下标。</p>
<p>字符串一般段名：.strtab和.shstrtab。一个是字符串表，一个是段表字符串表。</p>
<p>字符串表用来保存普通字符串，如，符号名字。</p>
<p>段表字符串表保存段表中用到的字符串，如，段名。</p>
<h4 id="指令与代码分开的好处："><a href="#指令与代码分开的好处：" class="headerlink" title="指令与代码分开的好处："></a>指令与代码分开的好处：</h4><p>程序被装载时，数据和指令分别被映射到两个虚拟空间。</p>
<p>有利于提高程序的局部性。</p>
<p>当运行多个程序副本时，只保留一份该程序指令。</p>
<h4 id="数据段和只读代码段："><a href="#数据段和只读代码段：" class="headerlink" title="数据段和只读代码段："></a>数据段和只读代码段：</h4><p>.data段保存的是那些已经初始化了的全局静态变量和局部静态变量。</p>
<p>.rodata存放只读数据，存放只读变量（const修饰）和字符串。</p>
<p>有时候字符串会放在.data段。</p>
<h4 id="BSS段："><a href="#BSS段：" class="headerlink" title="BSS段："></a>BSS段：</h4><p>.bss段存放未初始化全局变量和局部静态变量。</p>
<p>编译器会将全局的未初始化变量存放在.bss段，有些则不存放，只是预留一个未定义的全局符号，链接成可执行文件再分配空间。</p>
<p> 除了最常见的为 .text, .data, .bss 这 3 个段之外，还有其它的一些常见段，如下所示：</p>
<p><strong>.strtab</strong> : String Table 字符串表，用于存储 ELF 文件中用到的各种字符串。</p>
<p><strong>.symtab</strong> : Symbol Table 符号表，从这里可以所以文件中的各个符号。</p>
<p><strong>.shstrtab</strong> : 是各个段的名称表，实际上是由各个段的名字组成的一个字符串数组。</p>
<p><strong>.hash</strong> : 符号哈希表。</p>
<p><strong>.line</strong> : 调试时的行号表，即源代码行号与编译后指令的对应表。</p>
<p><strong>.dynamic</strong> : 动态链接信息。</p>
<p><strong>.debug</strong> : 调试信息。</p>
<p><strong>.comment</strong> : 存放编译器版本信息，比如 “GCC:(GNU)4.2.0”。</p>
<p><strong>.plt 和 .got</strong> : 动态链接的跳转表和全局入口表。</p>
<p><strong>.init 和 .fini</strong> : 程序初始化和终结代码段。</p>
<p>应用程序自定义的段不能使用’.’作为前缀，否则容易与系统段名发生冲突。</p>
<h4 id="自定义段："><a href="#自定义段：" class="headerlink" title="自定义段："></a>自定义段：</h4><p>实现特定功能，如，满足某些硬件的内存和I/O的地址布局，linux操作内核来完成一些初始化和用户空间复制时出现页错误异常。</p>
<p>我们可以指定变量所处段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((section(&quot;name&quot;)))</span><br></pre></td></tr></table></figure>

<h3 id="链接接口——符号："><a href="#链接接口——符号：" class="headerlink" title="链接接口——符号："></a>链接接口——符号：</h3><p>在链接中，将函数和变量统称为符号。函数名和变量名称为符号名。</p>
<p>每个目标文件都有一个符号表。</p>
<p>每个符号都有一个对应的值，叫符号值。符号值就是他的地址。</p>
<h4 id="符号分类："><a href="#符号分类：" class="headerlink" title="符号分类："></a>符号分类：</h4><p>本目标文件的全局符号</p>
<p>外部符号</p>
<p>段名</p>
<p>局部符号：调试器可以使用这些符号来分析程序或崩溃时的核心转储文件。</p>
<p>行号信息</p>
<h4 id="符号表结构："><a href="#符号表结构：" class="headerlink" title="符号表结构："></a>符号表结构：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">st_name</span><br><span class="line">符号名。这个成员包含了该符号名在字符串</span><br><span class="line">表中的下标（还记得字符串表吧？）</span><br><span class="line"></span><br><span class="line">st_value</span><br><span class="line">符号相对应的值。这个值跟符号有关，可能</span><br><span class="line">是一个绝对值，也可能是一个地址等</span><br><span class="line"></span><br><span class="line">st_size</span><br><span class="line">符号大小。对于包含数据的符号，这个值是该数据</span><br><span class="line">类型的大小。比如一个double型的符号它占用8个字节。</span><br><span class="line">如果该值为0，则表示该符号大小为0或未知</span><br><span class="line"></span><br><span class="line">st_info</span><br><span class="line">符号类型和绑定信息</span><br><span class="line"></span><br><span class="line">st_other</span><br><span class="line">该成员目前为0，没用</span><br><span class="line"></span><br><span class="line">st_shndx</span><br><span class="line">符号所在的段</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-10429687-id-183706.html">符号表结构</a></p>
<h4 id="特殊符号："><a href="#特殊符号：" class="headerlink" title="特殊符号："></a>特殊符号：</h4><p>链接器会在程序最终链接时将其解析成正确的值，只有使用ld链接生产最终可执行文件的时候符号才会存在。</p>
<h4 id="符号修饰与函数签名："><a href="#符号修饰与函数签名：" class="headerlink" title="符号修饰与函数签名："></a>符号修饰与函数签名：</h4><h5 id="C-符号修饰："><a href="#C-符号修饰：" class="headerlink" title="C++符号修饰："></a>C++符号修饰：</h5><p>函数签名包含一个函数的信息，包括函数名称，参数类型，所在的类和名称空间及其他信息。我们这里介绍Visual C++的名称修饰规则：</p>
<p>首先以“?”开头，接着函数名由@结尾，后面跟由@结尾的类名和名称空间，再用@表示函数名称结束，第一个A表示函数调用类型：__cdecl，接着就是函数参数类型及返回值，由@结束，最后以Z结束。如：int C::C2::func(int)修饰后名称:?func@C2@C@@AAEHH@Z</p>
<p>UnDecorateSymbolName（）API可将修饰后的名称转换为函数签名。</p>
<h4 id="extern-“C”："><a href="#extern-“C”：" class="headerlink" title="extern “C”："></a>extern “C”：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __cplusplus</span><br><span class="line">extern &quot;c&quot;&#123;</span><br><span class="line">#endif</span><br><span class="line">void *memset(void*,int,size_t);</span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>C++的宏“__cplusplus”，C++编译器在编译C++的程序时默认定义这个宏，我们可以使用条件宏来判断是不是C++代码。如果是，就把memset在extern “c”申明。如果是C，就直接申明。</p>
<h4 id="强符号与弱符号："><a href="#强符号与弱符号：" class="headerlink" title="强符号与弱符号："></a>强符号与弱符号：</h4><p>编译器默认函数和初始化的全局变量为强符号，未初始化的全局变量为弱符号。</p>
<p>我们可以通过GCC的”_ <em>attribute</em>_((weak))”将强符号转换成弱符号。</p>
<p>多次定义全局符号规则：</p>
<p>不允许强符号被多次定义</p>
<p>如果一个符号在某个目标文件是强符号，其他地方弱符号，选择强符号。</p>
<p>一个符号在所有目标文件都是弱符号，选择占用空间最大的。</p>
<h5 id="弱引用和强引用："><a href="#弱引用和强引用：" class="headerlink" title="弱引用和强引用："></a>弱引用和强引用：</h5><p>如果没有找到符号定义，链接器就会报未定义错，这种称为强引用。</p>
<p>弱引用：如果符号有定义，链接器就将该符号引用决议，如果符号未定义，链接器对符号不报错。</p>
<p>程序可以对某些扩展功能模块的引用定义为弱符号，当我们扩展模块与程序链接在一起时，功能模块就可以正常使用。</p>
<p>如果一格程序被设置为支持单线程和多线程模式，就可以通过弱引用方法来判断当前程序是链接了单线程Glibc库还是多线程Glibc库。</p>
<h3 id="调试信息："><a href="#调试信息：" class="headerlink" title="调试信息："></a>调试信息：</h3><p>ELF文件采用一个叫DWARF的标准的调试信息格式。microsoft也有自己的调试信息格式（Codeview）.</p>
<p>linux下用strip命令可以去掉ELF文件中调试信息。</p>
<h2 id="静态链接：-2"><a href="#静态链接：-2" class="headerlink" title="静态链接："></a>静态链接：</h2><h3 id="空间地址分配："><a href="#空间地址分配：" class="headerlink" title="空间地址分配："></a>空间地址分配：</h3><p>链接时，我们会采用相似段合并的方式。对于.text和.data段来说，分配空间是文件和虚拟内存都分配。而.bss段只是虚拟空间分配。</p>
<h4 id="链接器一般采用两步链接的方法："><a href="#链接器一般采用两步链接的方法：" class="headerlink" title="链接器一般采用两步链接的方法："></a>链接器一般采用两步链接的方法：</h4><h5 id="空间与地址分配"><a href="#空间与地址分配" class="headerlink" title="空间与地址分配"></a>空间与地址分配</h5><p>将输入目标文件中的符号表中所有符号定义和符号引用收集起来，统一放到全局符号表</p>
<h5 id="符号解析与重定位"><a href="#符号解析与重定位" class="headerlink" title="符号解析与重定位"></a>符号解析与重定位</h5><p>使用收集到的信息，读取输入文件中段的数据，重定位信息，进行符号解析与重定位，调整代码地址。</p>
<p>链接前后程序中所使用的地址已经是程序在进程中的虚拟地址，我们只需要关心各个段中的VMA和Size。</p>
<p>链接器需要为每一个符号添加一个偏移量，是他们能够调整到正确的地址上。</p>
<h3 id="符号解析与重定位："><a href="#符号解析与重定位：" class="headerlink" title="符号解析与重定位："></a>符号解析与重定位：</h3><h4 id="重定位："><a href="#重定位：" class="headerlink" title="重定位："></a>重定位：</h4><p>每个段中如果需要有重定位的地方，就会有一个对应的重定位段，如.text重定位段rel.text。</p>
<p>重定位表的结构，是一个Elf32_Rel结构的数组，每个数组元素对应一个重定位入口。定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct</span><br><span class="line">&#123;</span><br><span class="line">    Elf32_Addr  r_offset;       /* Address */</span><br><span class="line">    Elf32_Word  r_info;         /* Relocation type and symbol index */</span><br><span class="line">&#125; Elf32_Rel;</span><br></pre></td></tr></table></figure>

<p><strong>r_offset</strong><br> 本数据成员给出重定位所作用的位置。对于重定位文件来说,此值是受重定位作用的存储单元在节中的字节偏移量;对于可执行文件或共享ELF文件来说,此值是受重定位作用的存储单元的虚拟地址。</p>
<p><strong>r_info</strong><br> 本数据成员既给出了重定位所作用的符号表索引,也给出了重定位的类型。以下是应用于 r_info 的宏定义。</p>
<h4 id="符号解析："><a href="#符号解析：" class="headerlink" title="符号解析："></a>符号解析：</h4><p>重定位的过程也是符号解析的过程，每个重定位入口都对应一个符号的引用。链接器需要对某个符号的引用进行重定位时，要确定这个符号的目标地址，链接器就要去查找所有输入目标文件的符号表组成的全局符号表。</p>
<h4 id="指令修正方式："><a href="#指令修正方式：" class="headerlink" title="指令修正方式："></a>指令修正方式：</h4><p>绝对近址寻址 R_386_32  S+A</p>
<p>相对近址寻址R_386_PC32 S+A-P</p>
<p>A:保存被修正位置的值</p>
<p>p:被修正的位置（相对于段开始的偏移量和虚拟地址）</p>
<p>S:符号的实际地址。（r_info的高24位）</p>
<h3 id="COMMON块："><a href="#COMMON块：" class="headerlink" title="COMMON块："></a>COMMON块：</h3><p>编译器和链接器支持一种叫COMMON块的机制。</p>
<p>未初始化的全局变量标记为COMMON类型的变量。</p>
<p>链接器链接过程可以确定弱符号的大小。未初始化的全局变量还是被放在了BSS段。</p>
<p>我们可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int global __attribute__((nocommon))</span><br></pre></td></tr></table></figure>

<p>来将未初始化的全局变量不以COMMON块的形式处理。</p>
<h3 id="C-全局构造与析构："><a href="#C-全局构造与析构：" class="headerlink" title="C++全局构造与析构："></a>C++全局构造与析构：</h3><h4 id="init："><a href="#init：" class="headerlink" title=".init："></a>.init：</h4><p>该段保存可执行指令，构成进程初始化代码。</p>
<h4 id="fini："><a href="#fini：" class="headerlink" title=".fini："></a>.fini：</h4><p>该段保存进程终止代码指令。</p>
<h3 id="ABI："><a href="#ABI：" class="headerlink" title="ABI："></a>ABI：</h3><p>二进制层面接口</p>
<h5 id="决定目标文件二进制接口是否兼容的方法："><a href="#决定目标文件二进制接口是否兼容的方法：" class="headerlink" title="决定目标文件二进制接口是否兼容的方法："></a>决定目标文件二进制接口是否兼容的方法：</h5><p>内置类型的大小和存储器中的存放方式。</p>
<p>组合类型的存储方式和内存分布。</p>
<p>外部符号与用户定义的符号之间的命名方式和解析方式。</p>
<p>函数调用方式</p>
<p>堆栈的分布方式</p>
<p>寄存器使用约定</p>
<p>继承类体系的内存分布</p>
<p>指向成员函数的指针的内存分布</p>
<p>如何调用虚函数，vtable的内容和分布形式</p>
<p>template如何实例化。</p>
<p>外部符号的修饰</p>
<p>全局对象的构造何析构</p>
<p>异常的产生和捕获机制</p>
<p>标准库的细节问题</p>
<p>内嵌函数使用细节</p>
<h3 id="链接过程控制："><a href="#链接过程控制：" class="headerlink" title="链接过程控制："></a>链接过程控制：</h3><h4 id="链接控制脚本："><a href="#链接控制脚本：" class="headerlink" title="链接控制脚本："></a>链接控制脚本：</h4><h5 id="链接器控制脚本三种方法："><a href="#链接器控制脚本三种方法：" class="headerlink" title="链接器控制脚本三种方法："></a>链接器控制脚本三种方法：</h5><p>使用命令行给链接器指定参数</p>
<p>将链接指令存放在目标文件里面。</p>
<p>使用链接控制脚本</p>
<p>VC++允许使用链接脚本控制整个链接过程。vc++把这种控制脚本叫做模块定义文件，扩展名为def</p>
<p>ld在用户没有指定链接脚本时使用默认链接脚本。</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127683/4690402">ld链接脚本语法简介</a></p>
<h3 id="BFD库："><a href="#BFD库：" class="headerlink" title="BFD库："></a>BFD库：</h3><p>BFD库是一个GUN项目，他的目标就是希望通过一种统一的接口来处理不同的文件格式。</p>
<p>BFD把目标文件抽象成一个统一的模型，使得它的程序只要通过操作这个抽象的目标文件模型就可以实现操作所有BFD支持的目标文件格式。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag"># 程序员自我修养</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/%E5%8F%8D%E8%B0%83%E8%AF%95/" rel="prev" title="反调试">
      <i class="fa fa-chevron-left"></i> 反调试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">一些基础知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">分页：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">线程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">2.0.0.2.1.</span> <span class="nav-text">使用多线程原因：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">线程的几种状态：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%8A%B6%E6%80%81%EF%BC%88New%EF%BC%89%EF%BC%9A"><span class="nav-number">2.0.0.3.1.</span> <span class="nav-text">新建状态（New）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%B1%E7%BB%AA%E7%8A%B6%E6%80%81%EF%BC%88Runnable%EF%BC%89%EF%BC%9A"><span class="nav-number">2.0.0.3.2.</span> <span class="nav-text">就绪状态（Runnable）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81%EF%BC%88Running%EF%BC%89%EF%BC%9A"><span class="nav-number">2.0.0.3.3.</span> <span class="nav-text">运行状态（Running）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E7%8A%B6%E6%80%81%EF%BC%88Blocked%EF%BC%89%EF%BC%9A"><span class="nav-number">2.0.0.3.4.</span> <span class="nav-text">阻塞状态（Blocked）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%BB%E4%BA%A1%E7%8A%B6%E6%80%81%EF%BC%88Dead%EF%BC%89%EF%BC%9A"><span class="nav-number">2.0.0.3.5.</span> <span class="nav-text">死亡状态（Dead）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">线程优先级：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E6%94%B9%E5%8F%98%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">线程优先级改变的三种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%8A%A2%E5%8D%A0%E5%BC%8F%E7%BA%BF%E7%A8%8B%E5%92%8C%E4%B8%8D%E5%8F%AF%E6%8A%A2%E5%8D%A0%E5%BC%8F%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">可抢占式线程和不可抢占式线程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8D%E5%8F%AF%E6%8A%A2%E5%8D%A0%E7%BA%BF%E7%A8%8B%E4%B8%AD%EF%BC%8C%E7%BA%BF%E7%A8%8B%E4%B8%BB%E5%8A%A8%E6%94%BE%E5%BC%83%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">在不可抢占线程中，线程主动放弃的两种情况：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">linux多线程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fork%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">2.0.0.8.1.</span> <span class="nav-text">fork（）函数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">线程安全：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%EF%BC%9A"><span class="nav-number">2.0.0.9.1.</span> <span class="nav-text">锁：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%EF%BC%9A"><span class="nav-number">2.0.0.9.2.</span> <span class="nav-text">条件变量：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%87%8D%E5%85%A5%EF%BC%9A"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">可重入：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%A2%AB%E9%87%8D%E5%85%A5%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%9A"><span class="nav-number">2.0.0.10.1.</span> <span class="nav-text">一个函数被重入的两种情况：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8F%AF%E9%87%8D%E5%85%A5%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.0.0.10.2.</span> <span class="nav-text">函数可重入的特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">过度优化：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%A5%E5%85%B3%E9%94%AE%E5%AD%97%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">2.0.0.11.0.1.</span> <span class="nav-text">该关键字作用：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-%E4%B8%ADnew%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.0.0.11.1.</span> <span class="nav-text">C++中new的两个步骤：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">三种线程模型：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">静态链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E4%B8%8E%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">编译与链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">.c文件生成可执行文件的四个步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">预编译：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">编译：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">词法分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">语法分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">3.1.1.2.3.</span> <span class="nav-text">语义分析：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E8%AF%AD%E8%A8%80%E7%94%9F%E6%88%90%EF%BC%9A"><span class="nav-number">3.1.1.2.4.</span> <span class="nav-text">中间语言生成：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E4%B8%8E%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">3.1.1.2.5.</span> <span class="nav-text">目标代码生成与优化：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%9A-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">静态链接：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">目标文件：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">可执行文件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">ELF文件：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%EF%BC%9A"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">文件头：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%B5%E8%A1%A8%EF%BC%9A"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">段表：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Elf32-Shdr%E5%90%84%E6%88%90%E5%91%98%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">3.3.0.2.1.</span> <span class="nav-text">Elf32_Shdr各成员定义：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A1%A8%EF%BC%9A"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">重定位表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%EF%BC%9A"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">字符串表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%88%86%E5%BC%80%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">指令与代码分开的好处：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5%E5%92%8C%E5%8F%AA%E8%AF%BB%E4%BB%A3%E7%A0%81%E6%AE%B5%EF%BC%9A"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">数据段和只读代码段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BSS%E6%AE%B5%EF%BC%9A"><span class="nav-number">3.3.0.7.</span> <span class="nav-text">BSS段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AE%B5%EF%BC%9A"><span class="nav-number">3.3.0.8.</span> <span class="nav-text">自定义段：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%8E%A5%E5%8F%A3%E2%80%94%E2%80%94%E7%AC%A6%E5%8F%B7%EF%BC%9A"><span class="nav-number">3.3.1.</span> <span class="nav-text">链接接口——符号：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">符号分类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">符号表结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7%EF%BC%9A"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">特殊符号：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%BF%AE%E9%A5%B0%E4%B8%8E%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D%EF%BC%9A"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">符号修饰与函数签名：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#C-%E7%AC%A6%E5%8F%B7%E4%BF%AE%E9%A5%B0%EF%BC%9A"><span class="nav-number">3.3.1.4.1.</span> <span class="nav-text">C++符号修饰：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extern-%E2%80%9CC%E2%80%9D%EF%BC%9A"><span class="nav-number">3.3.1.5.</span> <span class="nav-text">extern “C”：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%AC%A6%E5%8F%B7%E4%B8%8E%E5%BC%B1%E7%AC%A6%E5%8F%B7%EF%BC%9A"><span class="nav-number">3.3.1.6.</span> <span class="nav-text">强符号与弱符号：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%B1%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%BA%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="nav-number">3.3.1.6.1.</span> <span class="nav-text">弱引用和强引用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">3.3.2.</span> <span class="nav-text">调试信息：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%9A-2"><span class="nav-number">3.4.</span> <span class="nav-text">静态链接：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">空间地址分配：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E4%B8%80%E8%88%AC%E9%87%87%E7%94%A8%E4%B8%A4%E6%AD%A5%E9%93%BE%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">链接器一般采用两步链接的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">空间与地址分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90%E4%B8%8E%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.4.1.1.2.</span> <span class="nav-text">符号解析与重定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90%E4%B8%8E%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">3.4.2.</span> <span class="nav-text">符号解析与重定位：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%9A"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">重定位：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">符号解析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%BF%AE%E6%AD%A3%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">指令修正方式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMMON%E5%9D%97%EF%BC%9A"><span class="nav-number">3.4.3.</span> <span class="nav-text">COMMON块：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E5%85%A8%E5%B1%80%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84%EF%BC%9A"><span class="nav-number">3.4.4.</span> <span class="nav-text">C++全局构造与析构：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init%EF%BC%9A"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">.init：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fini%EF%BC%9A"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">.fini：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABI%EF%BC%9A"><span class="nav-number">3.4.5.</span> <span class="nav-text">ABI：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8E%A5%E5%8F%A3%E6%98%AF%E5%90%A6%E5%85%BC%E5%AE%B9%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.4.5.0.1.</span> <span class="nav-text">决定目标文件二进制接口是否兼容的方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="nav-number">3.4.6.</span> <span class="nav-text">链接过程控制：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">链接控制脚本：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%99%A8%E6%8E%A7%E5%88%B6%E8%84%9A%E6%9C%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.4.6.1.1.</span> <span class="nav-text">链接器控制脚本三种方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFD%E5%BA%93%EF%BC%9A"><span class="nav-number">3.4.7.</span> <span class="nav-text">BFD库：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSC"
      src="/images/5.jpg">
  <p class="site-author-name" itemprop="name">LSC</p>
  <div class="site-description" itemprop="description">个人技术分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
