<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="TLS回调函数">
<meta property="og:url" content="http://example.com/2022/01/07/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-07T06:27:01.000Z">
<meta property="article:modified_time" content="2022-01-07T08:38:25.207Z">
<meta property="article:author" content="LSC">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="逆向工程核心原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/07/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>TLS回调函数 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/07/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.jpg">
      <meta itemprop="name" content="LSC">
      <meta itemprop="description" content="个人技术分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TLS回调函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-07 14:27:01 / Modified: 16:38:25" itemprop="dateCreated datePublished" datetime="2022-01-07T14:27:01+08:00">2022-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">逆向工程核心原理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><h1 id="TLS"><a href="#TLS" class="headerlink" title="TLS:"></a>TLS:</h1><p>TLS是各线程的独立的数据存储空间。使用TLS技术可在线程内部独立使用或修改进程的全局数据或静态数据，就像对待自身局部变量一样。</p>
<h2 id="IMAGE-DATA-DIRECTORY-9"><a href="#IMAGE-DATA-DIRECTORY-9" class="headerlink" title="IMAGE_DATA_DIRECTORY[9]:"></a>IMAGE_DATA_DIRECTORY[9]:</h2><p>若编程中启用了TLS功能，PE头文件就会设置TLS表项目，就在IMAGE_DATA_DIRECTORY[9]里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _IMAGE_TLS_DIRECTORY32 &#123;</span><br><span class="line">    DWORD   StartAddressOfRawData;</span><br><span class="line">    DWORD   EndAddressOfRawData;</span><br><span class="line">    DWORD   AddressOfIndex;             // PDWORD</span><br><span class="line">    DWORD   AddressOfCallBacks;         // PIMAGE_TLS_CALLBACK *</span><br><span class="line">    DWORD   SizeOfZeroFill;</span><br><span class="line">    union &#123;</span><br><span class="line">        DWORD Characteristics;</span><br><span class="line">        struct &#123;</span><br><span class="line">            DWORD Reserved0 : 20;</span><br><span class="line">            DWORD Alignment : 4;</span><br><span class="line">            DWORD Reserved1 : 8;</span><br><span class="line">        &#125; DUMMYSTRUCTNAME;</span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line"></span><br><span class="line">&#125; IMAGE_TLS_DIRECTORY32;</span><br><span class="line">typedef IMAGE_TLS_DIRECTORY32 * PIMAGE_TLS_DIRECTORY32;</span><br></pre></td></tr></table></figure>

<h4 id="AddressOfCallBacks："><a href="#AddressOfCallBacks：" class="headerlink" title="AddressOfCallBacks："></a>AddressOfCallBacks：</h4><p>该成员指向含有TLS回调函数地址（VA）的数组。</p>
<h3 id="回调函数地址："><a href="#回调函数地址：" class="headerlink" title="回调函数地址："></a>回调函数地址：</h3><p>数组中存储的就是TLS回调函数地址。进程运行时，（执行EP前）系统会逐一调用存储在该数组的函数。</p>
<h1 id="TLS回调函数："><a href="#TLS回调函数：" class="headerlink" title="TLS回调函数："></a>TLS回调函数：</h1><p>TLS回调函数是指，每当创建/终止进程时会自动调用执行的函数。进程创建主线程时也会自动调用回调函数，调用执行先于EP代码。反调试技术就是利用这一特征。</p>
<p>IMAGE_TLS_CALLBACK</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef VOID</span><br><span class="line">(NTAPI *PIMAGE_TLS_CALLBACK)(</span><br><span class="line">	PVOID DllHandle,</span><br><span class="line">	DWORD Reason,</span><br><span class="line">	PVOID Reaserved</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>TLS回调函数的定义和DllMain很像，其中DllHandle为模块句柄（加载地址），Reason表示调用TLS回调函数的原因，具体有四种。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define DLL_PROCESS_ATTACH 1</span><br><span class="line">#define DLL_THREAD_ATTACH 2</span><br><span class="line">#define DLL_THREAD_DETACH 3</span><br><span class="line">#define DLL_PROCESS_ATTACH 0</span><br></pre></td></tr></table></figure>

<h1 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line"></span><br><span class="line">#pragma comment(linker, &quot;/INCLUDE:__tls_used&quot;)</span><br><span class="line"></span><br><span class="line">void print_console(char* szMsg)</span><br><span class="line">&#123;</span><br><span class="line">    HANDLE hStdout = GetStdHandle(STD_OUTPUT_HANDLE);</span><br><span class="line"></span><br><span class="line">    WriteConsoleA(hStdout, szMsg, strlen(szMsg), NULL, NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void NTAPI TLS_CALLBACK1(PVOID DllHandle, DWORD Reason, PVOID Reserved)</span><br><span class="line">&#123;</span><br><span class="line">    char szMsg[80] = &#123;0,&#125;;</span><br><span class="line">    wsprintfA(szMsg, &quot;TLS_CALLBACK1() : DllHandle = %X, Reason = %d\n&quot;, DllHandle, Reason);</span><br><span class="line">    print_console(szMsg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void NTAPI TLS_CALLBACK2(PVOID DllHandle, DWORD Reason, PVOID Reserved)</span><br><span class="line">&#123;</span><br><span class="line">    char szMsg[80] = &#123;0,&#125;;</span><br><span class="line">    wsprintfA(szMsg, &quot;TLS_CALLBACK2() : DllHandle = %X, Reason = %d\n&quot;, DllHandle, Reason);</span><br><span class="line">    print_console(szMsg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma data_seg(&quot;.CRT$XLX&quot;)</span><br><span class="line">    PIMAGE_TLS_CALLBACK pTLS_CALLBACKs[] = &#123; TLS_CALLBACK1, TLS_CALLBACK2, 0 &#125;;</span><br><span class="line">#pragma data_seg()</span><br><span class="line"></span><br><span class="line">DWORD WINAPI ThreadProc(LPVOID lParam)</span><br><span class="line">&#123;</span><br><span class="line">    print_console(&quot;ThreadProc() start\n&quot;);</span><br><span class="line"></span><br><span class="line">    print_console(&quot;ThreadProc() end\n&quot;);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    HANDLE hThread = NULL;</span><br><span class="line"></span><br><span class="line">    print_console(&quot;main() start\n&quot;);</span><br><span class="line"></span><br><span class="line">    hThread = CreateThread(NULL, 0, ThreadProc, NULL, 0, NULL);</span><br><span class="line">    WaitForSingleObject(hThread, 60*1000);</span><br><span class="line">    CloseHandle(hThread);</span><br><span class="line"></span><br><span class="line">    print_console(&quot;main() end\n&quot;);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上代码像各位展示了注册TLS回调函数的方法。</p>
<h3 id="DLL-PROCESS-ATTACH："><a href="#DLL-PROCESS-ATTACH：" class="headerlink" title="DLL_PROCESS_ATTACH："></a>DLL_PROCESS_ATTACH：</h3><p>进程的主线程调用mian函数之前，此时Reason为1。</p>
<h3 id="DLL-THREAD-ATTACH："><a href="#DLL-THREAD-ATTACH：" class="headerlink" title="DLL_THREAD_ATTACH："></a>DLL_THREAD_ATTACH：</h3><p>main函数开始执行，创建用户线程前，TLS再次被调用，此时Reason为2。</p>
<h3 id="DLL-THREAD-DETACH-："><a href="#DLL-THREAD-DETACH-：" class="headerlink" title="DLL_THREAD_DETACH ："></a>DLL_THREAD_DETACH ：</h3><p>线程函数执行完毕后，调用TLS回调函数，此时Reason为3。</p>
<h3 id="DLL-PROCESS-ATTACH-："><a href="#DLL-PROCESS-ATTACH-：" class="headerlink" title="DLL_PROCESS_ATTACH ："></a>DLL_PROCESS_ATTACH ：</h3><p>mian函数执行完后，TLS最后一次调用，此时Resaon为0。</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p> 源文件中并未使用<code>printf（）</code>函数，因为开启特定编译选项<code>（/MT）</code>编译源程序，先于主程序调用执行的<code>TLS</code>回调函数中可能发生<code>Run-time Error</code>（运行时错误）。此时可以直接调用<code>WriteConsole（）</code> API来以防万一。 </p>
<h1 id="调试TLS回调函数："><a href="#调试TLS回调函数：" class="headerlink" title="调试TLS回调函数："></a>调试TLS回调函数：</h1><p>在OD默认设置下，调试器暂停在EP位置，WinDbg默认暂停在系统启动断点处。</p>
<p>最新OD2.0默认提供暂停在TLS回调函数选项。</p>
<h1 id="手工添加TLS回调函数："><a href="#手工添加TLS回调函数：" class="headerlink" title="手工添加TLS回调函数："></a>手工添加TLS回调函数：</h1><p>加入选择在一个节区后添加位置，由于要在扩展区创建IMAGE_TLS_DIRECTORY结构体与TLS回调函数，所以需要向节区添加IMAGE_SCN_CNT_CODE|IMAGE_SCN_MEM_EXECUTE属性，含必须向包含IMAGE_TLS_DIRECTORY结构体节区添加IMAGE_SCN_MEM_WRITE属性。</p>
<p>然后设置结构体值，添加代码就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/" rel="tag"># 逆向工程核心原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/02/API%E9%92%A9%E5%8F%96/" rel="prev" title="API钩取">
      <i class="fa fa-chevron-left"></i> API钩取
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/TEB-PEB/" rel="next" title="TEB,PEB">
      TEB,PEB <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLS"><span class="nav-number">2.</span> <span class="nav-text">TLS:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMAGE-DATA-DIRECTORY-9"><span class="nav-number">2.1.</span> <span class="nav-text">IMAGE_DATA_DIRECTORY[9]:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AddressOfCallBacks%EF%BC%9A"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">AddressOfCallBacks：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">回调函数地址：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">TLS回调函数：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">练习：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL-PROCESS-ATTACH%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">DLL_PROCESS_ATTACH：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL-THREAD-ATTACH%EF%BC%9A"><span class="nav-number">4.0.2.</span> <span class="nav-text">DLL_THREAD_ATTACH：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL-THREAD-DETACH-%EF%BC%9A"><span class="nav-number">4.0.3.</span> <span class="nav-text">DLL_THREAD_DETACH ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DLL-PROCESS-ATTACH-%EF%BC%9A"><span class="nav-number">4.0.4.</span> <span class="nav-text">DLL_PROCESS_ATTACH ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">4.0.5.</span> <span class="nav-text">注意：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E8%AF%95TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">调试TLS回调函数：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E6%B7%BB%E5%8A%A0TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">手工添加TLS回调函数：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LSC"
      src="/images/5.jpg">
  <p class="site-author-name" itemprop="name">LSC</p>
  <div class="site-description" itemprop="description">个人技术分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
